# voc-missives

./: .gitignore  INSTALL.md  README.md  install.sh  pom.xml  run-tei2xmi.sh
data/: README.md
data/ner/corpus/: missive_10_11_notes.conll  missive_10_11_text.conll  missive_10_15_text.conll  missive_11_5_text.conll  missive_11_9_notes.conll  missive_11_9_text.conll  missive_12_14_notes.conll  missive_12_2_notes.conll  missive_13_12_text.conll  missive_13_15_notes.conll  missive_13_15_text.conll  missive_1_49_notes.conll  missive_1_49_text.conll  missive_1_67_notes.conll  missive_1_67_text.conll  missive_2_18_notes.conll  missive_2_18_text.conll  missive_2_31_notes.conll  missive_3_62_notes.conll  missive_3_62_text.conll  missive_3_9_notes.conll  missive_3_9_text.conll  missive_4_14_notes.conll  missive_4_14_text.conll  missive_4_49_notes.conll  missive_4_49_text.conll  missive_5_28_notes.conll  missive_5_28_text.conll  missive_5_7_notes.conll  missive_5_7_text.conll  missive_6_3_notes.conll  missive_7_8_notes.conll  missive_8_6_notes.conll  missive_8_6_text.conll  missive_9_15_notes.conll  missive_9_15_text.conll  missive_9_9_notes.conll  missive_9_9_text.conll
data/ner/datasplit_all_standard/: dev.conll  test.conll  train.conll
data/tf_export/basenaf/: missive_10_1.naf  missive_10_10.naf  missive_10_10_notes.naf  missive_10_10_text.naf  missive_10_11.naf  missive_10_11_notes.naf  missive_10_11_text.naf  missive_10_12.naf  missive_10_12_notes.naf  missive_10_12_text.naf  missive_10_13.naf  missive_10_13_notes.naf  missive_10_13_text.naf  missive_10_14.naf  missive_10_14_notes.naf  missive_10_14_text.naf  missive_10_15.naf  missive_10_15_notes.naf  missive_10_15_text.naf  missive_10_16.naf  missive_10_16_notes.naf  missive_10_16_text.naf  missive_10_17.naf  missive_10_17_notes.naf  missive_10_17_text.naf  missive_10_18.naf  missive_10_18_notes.naf  missive_10_18_text.naf  missive_10_19.naf  missive_10_19_notes.naf  missive_10_19_text.naf  missive_10_1_notes.naf  missive_10_1_text.naf  missive_10_2.naf  missive_10_20.naf  missive_10_20_notes.naf  missive_10_20_text.naf  missive_10_21.naf  missive_10_21_notes.naf  missive_10_21_text.naf  (+1745 more)
data/tf_export/ner/: missive_10_1.tsv  missive_10_10.tsv  missive_10_10_notes.tsv  missive_10_10_text.tsv  missive_10_11.tsv  missive_10_11_notes.tsv  missive_10_11_text.tsv  missive_10_12.tsv  missive_10_12_notes.tsv  missive_10_12_text.tsv  missive_10_13.tsv  missive_10_13_notes.tsv  missive_10_13_text.tsv  missive_10_14.tsv  missive_10_14_notes.tsv  missive_10_14_text.tsv  missive_10_15.tsv  missive_10_15_notes.tsv  missive_10_15_text.tsv  missive_10_16.tsv  missive_10_16_notes.tsv  missive_10_16_text.tsv  missive_10_17.tsv  missive_10_17_notes.tsv  missive_10_17_text.tsv  missive_10_18.tsv  missive_10_18_notes.tsv  missive_10_18_text.tsv  missive_10_19.tsv  missive_10_19_notes.tsv  missive_10_19_text.tsv  missive_10_1_notes.tsv  missive_10_1_text.tsv  missive_10_2.tsv  missive_10_20.tsv  missive_10_20_notes.tsv  missive_10_20_text.tsv  missive_10_21.tsv  missive_10_21_notes.tsv  missive_10_21_text.tsv  (+1711 more)
data/tf_export/tf/: missive_10_1  missive_10_10  missive_10_10.pos  missive_10_10_notes  missive_10_10_notes.pos  missive_10_10_text  missive_10_10_text.pos  missive_10_11  missive_10_11.pos  missive_10_11_notes  missive_10_11_notes.pos  missive_10_11_text  missive_10_11_text.pos  missive_10_12  missive_10_12.pos  missive_10_12_notes  missive_10_12_notes.pos  missive_10_12_text  missive_10_12_text.pos  missive_10_13  missive_10_13.pos  missive_10_13_notes  missive_10_13_notes.pos  missive_10_13_text  missive_10_13_text.pos  missive_10_14  missive_10_14_notes  missive_10_14_notes.pos  missive_10_14_text  missive_10_15  missive_10_15.pos  missive_10_15_notes  missive_10_15_notes.pos  missive_10_15_text  missive_10_15_text.pos  missive_10_16  missive_10_16_notes  missive_10_16_notes.pos  missive_10_16_text  missive_10_17  (+3447 more)
data/tf_transfer_and_revision/: annotation-revision-notes.md
data/tf_transfer_and_revision/basenaf/: missive_10_11_notes.naf  missive_10_11_text.naf  missive_10_15_text.naf  missive_11_5_text.naf  missive_11_9_notes.naf  missive_11_9_text.naf  missive_12_14_notes.naf  missive_12_2_notes.naf  missive_13_12_text.naf  missive_13_15_notes.naf  missive_13_15_text.naf  missive_1_49_notes.naf  missive_1_49_text.naf  missive_1_67_notes.naf  missive_1_67_text.naf  missive_2_18_notes.naf  missive_2_18_text.naf  missive_2_31_notes.naf  missive_3_62_notes.naf  missive_3_62_text.naf  missive_3_9_notes.naf  missive_3_9_text.naf  missive_4_14_notes.naf  missive_4_14_text.naf  missive_4_49_notes.naf  missive_4_49_text.naf  (+17 more)
docs/: aboutthecode.md  formats.md  functions.md  in-ref-naf.md  install.md  naf-letters.md  tei2naf.md  usage.md
ner/: README.md
ner/resources/: datasplit.json  datasplit_090721.json
ner/scripts/: run-predict-configs.sh  run-train-configs.sh
scripts/: convert-naf-conll.sh  convert-tei-naf.sh  corr-in2naf.sh  get-matching-tei-files.sh  in2naf.sh  install.sh  integrate-conll-naf.sh  integrate-manual-annotations.sh  integrate-xmi-naf.sh  man-in2naf.sh  naf-selector.sh  naf-tokenizer.sh  naf2conll-sentences.sh  naf2conll-textunits.sh  naf2conll.sh  naf2tsv.sh  rename-xmi-files-to-refnaf.sh  run-tei2naf.sh  run-tei2xmi.sh  sys-in2naf.sh  tei2naf.sh  xmi-in2naf.sh
scripts/analysis/: manual-agreement.sh  manual-annotation-counts.sh
scripts/ner_prep/: split_data.sh  statsNERdata.sh
scripts/tf/: conll2tf.sh  exportTf.sh  ner-loop.sh  tf2conll-manual-annotations.sh  tf2ner.sh
scripts/utils/: get-matching-input-naf-files.sh
textfabric/: README.md  requirements.txt  tf2naf.py  tsv2tf.py
textfabric/tests/: test_int_id_mapping.py  test_tf2naf.py  test_tfHandler.py  test_tsv2tf.py
textfabric/utils/: map_INTids_to_TF_file_ids.py  nafHandler.py  record-punct-to-pad.py  tfHandler.py
tf/: README.md  map_INTids_to_TF_file_ids.py  requirements.txt  tf2naf.py
tf/resources/: annotated.json
tf/tests/: test_int_id_mapping.py  test_tf2naf.py  test_tfHandler.py  test_tsv2tf.py
tf/utils/: nafHandler.py  tfHandler.py
(+842 files in other folders)
