<jaxb:bindings 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <jaxb:bindings schemaLocation="tei_lite.xsd">
        <jaxb:bindings>
           <jaxb:globalBindings>
               <xjc:simple />
           </jaxb:globalBindings>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="tei"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='code']/xs:complexType/xs:attribute[@name='lang']">
            <jaxb:property name="lang1"/> 
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
