BIJLAGE LADINGLIJST VAN TWAALF RETOURSCHEPEN VERTROKKEN OP 15 EN 30 OKTOBER, 6 NOVEMBER 1760, 19 JANUARI EN 25 APRIL 1761, BATAVIA 25 april 1761. 
Cormandelse liiwaaten 
pro patria aangebragt 
Swaar geld 
480 pees baftas bruyn blauw 
in 6 pakk. /
3. 086, 16, 8 500 pees bethilles supra fijne in 10 pakk. /
17. 920, 18, 8 100 pees bethilles extra fijne in 1 pakk. ƒ 1. 509, 2, 8 600 pees bethilles fijne breede gebleekt in 6 pakk. /
7. 317, 3, 8 1000 pees bethilles fijne smalle gebleekt in 10 pakk. /
6. 243, 12, 8 400 pees bethilles grove breede gebleekt in 4 pakk. /
3. 494, 11,-600 pees bethilles grove smalle gebleekt in 6 pakk. /
2. 427, 14,-1000 pees bethilles ijle gebleekt Indiase zoort in 10 pakk. /
5. 797, 15, 8 700 pees bethilles sestergantijn in 5 pakk. /
5. 451, 11, 8 700 pees bethilles olizaals gebleekt in 7 pakk. /
5. 057, 16, 8 1 000 pees bethilles Tematanes in 10 pakk. /
8. 772, -,-600 pees bethilles Madrapasse in 6 pakk. /
8. 124, 5, 8 498 pees bethilles calleawaphoe in 4 pakk. /
4. 537, 4, 8 200 pees bethilles allegiassen in 2 pakk. /
1. 762, 8,-1 600 pees bethilles neusdoeken in 1 kist/
3. 107, 1,-200 pees chelassen geruyte gingam in 2 pakk. /
1. 622, 2,-300 pees chelassen geruyte diverse monsters in 2 pakk. /
2. 038, 2,-400 pees pattamaraphoe in 2 pakk. /
1. 089, 1 -5184 pees guinees fijn gebleekt in 132 pakk. /
91. 746, 1, 8 14. 020 pees guinees gemeen gebleekt in 352 pakk. /
134. 217, 16, 8 
2418 pees guinees gemeen ruw in 61 pakk. 
3320 pees guinees bruyn blauw in 83 pakk. 
40 pees guinees bleek blauw in 1 pakk. 
2652 pees guinees Engelse off Comp. oude zoort in 67 pakk. 
200 pees gingam onderbroex gestreepte in 2 pakk. 
100 pees gingam onderbroex geruyte in 1 pakk. 
700 stukke roemaals off neusdoeken in 7 pakk. 
900 stukke roemaals off neusdoeken in zoort ter preuve in 3 pakk. 
4850 stukke roemaals geruyte in 21 pakk. 
1350 stukke roemaals d’esta in 5 pakk. 
1950 stukke roemaals sestergantij in 8 pakk. 
500 pees moerissen fijne witte in 5 pakk. 
300 pees moerissen fijne witte Engelse zoort in 3 kiste 
2100 pees salempoerissen fijne gebleekt in 21 pakk. 
4469 pees salempoeris gemeen gebleekt in 56 pakk. 
1 000 pees salempoeris gebleekt ter preuve in 10 pakk. 
80 pees salempoeris gemeen ruuw in 1 pakk. 
80 pees salempoeris bruyn blauw in 1 pakk. 
de Cormandelse lijwaaten pro patria aangebragt 
bedraagen te zaamen 
ƒ 23. 255, 3, ƒ 47. 709, 16, 8 ƒ 512, 3, 8 ƒ 35. 446, 14, 8 ƒ 2. 079, 15, ƒ 1. 156, 10, ƒ 10. 742, 16,- 
ƒ 7. 552, 2, ƒ 29. 231, 7, 8 ƒ 9. 496, 1, 8 ƒ 14. 498, 8, ƒ 3. 983, 10, ƒ 5. 194, 1ƒ 14. 066, 4, ƒ 19. 607, 5, 8 ƒ 6. 265, 19, ƒ 357, 12, 8 ƒ 481, 15, 8 
Uvt den Indiasen voorraad 1960 pees guinees fijn gebleekt in 49 packen ƒ 1 1 20 pees guinees gebleekt Engelse off ’s Comp. oude zoort in 28 packen ƒ de Cormandelse lijwaten uyt den Indiasen voorraad bedraagen ƒ 44. 739, 10, 8 de gezamentlijke Cormandelse lijwaaten monteeren 28. 670, 5, 8 16. 069, 5- ƒ 546. 960, 9,- ƒ 591. 699, 19, 8 
Bengaalse lijwaatenvoor reekening van den oud Bengaals directeurAdriaan Bisdom versonden 
280 pees adenthays in 2 pakk. 95 pees coepees peza/
2. 333, 4, 8 in 1 pakk. 450 pees hamans/
496, 10,-in 7 pakk. 200 pees saanen groove/
4. 258, 17, 8 in 2 pakk. 702 pees thansjeebs Engelse zoort/
994, 13, 8 in 8 pakk. 255 pees mallemollen/
7. 677, 9,-in 3 pakk. 3010 pees cassas/
2. 869, 1,-in 35 pakk. 395 pees douriassen/
40. 428, 10, 8 in 5 pakk. 700 stukken neusdoeken/
5. 690, 2,-in 7 pakk. 4820 stukken roemaals/
7. 131, 5,-in 49 pakk. /
22. 703, 14, 8 de Bengaalse lijwaten bedraagen te samen ƒ 94. 583, 7, 8 Souratse lijwaaten pro patria aangebragt 1 00 pees diverse Engelse monsters ter preuve in 1 pak ƒ 496, 3,- Bataviase versameling 100. 000 lb. garioffelnagulen ƒ 539. 092 lb. nootenmuschaten in zoort ƒ 195. 840 lb. foelij off macis in zoort in 1632 zockels ƒ 2. 652. 1 10 lb. peeper swarte geharpte Bantamse ƒ 144. 000 lb. peeper witte in 1236 baaltjes ƒ 6000 lb. peeper lange in 48 baaltjes ƒ 4562^ lb. cubebe of staartpeeper in 28 baaltjes ƒ 1. 725. 000 lb. coffijboonen Jaccatrase in 6900 balen ƒ 1. 600. 000 lb. coffijboonen Cheribonse in 6400 balen ƒ 140. 011 lb. thin Banca’s in 2806 schuytjes ƒ 49. 990 lb. thin Mallax aan inktkokers ƒ 41. 600, -, 112. 131, 3,- 122. 204, 3- 379. 251. 16, - 33. 413, 19, 699, 12,- 
519, 5,- 221. 848. 16, - 200. 248, 5,- 47. 323. 14. 8 16. 896. 12. 8 
65. 000 lb. sappanhout Siams 580. 842 lb. sappanhout Bima’s 2. 130. 041 lb. zuykerpoeder 
in 6273 canasters 50. 307| lb. camphur Japanse in 503 balijs 5000 lb. benzuin extraordinaire witte in 40 kassen 100. 000 lb. curcuma Javaas 
in 400 baaltjes 15. 170 lb. gomlak Siams op stokjes in 76 kassen 1 500 lb. gomlak cust sonder stokjes in 6 kassen 1937 lb. gom gutte in 5 kassen 100 leggers aracq dubbelde 21. 500 lb. cattoene garens Cheribonse in zoort; waarvan 1 25 lb. eerste zoort Lra A in 1 baal 250 lb. tweede zoort Lra B in 2 baal 6500 lb. derde zoort Lra C in 52 baal 14. 625 lb. vierde zoort Lra D in 1 1 7 baal 8250 lb. cattoene garens Jaccatrase in zoort; als 375 lb. derde zoort Lra C in 3 balen 7875 lb. vierde zoort Lra D in 63 balen 2750 lb. cattoene garens Tagals in zoort; waarvan 250 lb. tweede zoort Lra B in 2 balen 875 lb. derde zoort Lra C in 7 balen 1625 lb. vierde zoort Lra D in 13 balen 3042 lb. cattoene garens Grissees in zoort; als 256 lb. tweede zoort Lra B in 2 balen 765 lb. derde zoort Lra C in 6 balen 2021 lb. vierde zoort Lra D in 16 balen ƒ 3042, ƒ 17. 560, 11, 8 ƒ 191. 396, 18,- ƒ 31. 343, 5- ƒ 3. 466, 19,- ƒ 11. 776, 19, 8 ƒ 8. 822, 1, 8 ƒ 678, 6,- ƒ 2. 137, 11, ƒ 14. 202, ƒ 91, 2- ƒ 127, 6,- ƒ 2. 356, 5,- ƒ 3. 942, 12, 8 ƒ 184, 10, ƒ 2. 931, 5, 8 ƒ 158, 12, ƒ 375, 5,- ƒ 564, 8, 8 ƒ 163, 9,- ƒ 396, 16, 8 ƒ 733, 6, 8 1375 lb. cattoene garens Samarangs in zoort; als 125 lb. derde zoort Lra C in 1 baal 1250 lb. vierde zoort Lra D in 10 baal 750 lb. cattoene garen Japara’s derde zoort in 6 baal 62| lb. cardamom Javaas in 1 baaltje 12. 988 lb. gember geconfijte in 34 aamen 5634 lb. moemagulen geconfijte in 21 potten 3000 pees nootenmuschaten geconfijte in 30 potten 10. 375 lb. indigo Cheribons in zoort; waarvan 7000 lb. eerste zoort in 56 kisten 2875 lb. tweede zoort in 23 kisten 500 lb. derde zoort in 4 kisten 1034| lb. indigo Jaccatrase in zoort; als 220 lb. eerste zoort in 2 kisten 1614 lb. tweede zoort in 2 kisten 652| lb. derde zoort in 6 kisten 1 125 lb. indigo Japarase eerste zoort in 9 kisten 375 lb. indigo Joanase eerste zoort in 3 kisten 875 lb. indigo Tagalse eerste zoort in 7 kisten 2000 lb. indigo Paccalonganse eerste zoort in 16 kisten 1 00 lb. indigo Jaggernaykpoeramse eerste zoort in 1 kist 100 lb. indigo Palicols eerste zoort in 1 kist 40 lb. indigo Mallabaars tot monster in 2 kisten 58 lb. indigo Timorees tot monster in 4 kisten 97. 295 lb. indigo Bataviase vierde zoort in 636 kisten ƒ 56, 14, 8 ƒ 451, 9,- ƒ 339, 3, 8 ƒ 14, 19, 8 ƒ 5. 320, 14,- ƒ 543, 12, 8 ƒ 421, 4- ƒ 11. 124, 8,- ƒ 3. 671, 19,- ƒ 482, 12,- ƒ 353, 4- ƒ 211, 11,- ƒ 640, 19, 8 ƒ 1. 834, 15, 8 ƒ 599, 18, 8 ƒ 1. 422, 10, 8 ƒ 3. 199, 8, 8 ƒ 216, -,- ƒ 219, 8,- ƒ 100, 10,- ƒ 105, 12, 8 ƒ 64. 067, 1,- 
36 lb. ruuwe zeyde Cheribonse, ter preuve 
in 2 kistjes/
294, 10, 8 50 pees Japance zijde rocken 
in 6 kassen/
2. 271, 6, 8 10 kelders zooya Japance/
356, 16,-3 pees handrottingen met goude knoppen in waxdoek benaayt 182| caraten ruuwe diamanten in een doosje met een touwtje over ’t kruys omwonden, en met ’s Compagnies zegul versegelt, namentlijk/
57, 12,- 91 carraat aan gruys 
no. 1 a ƒ 17, 12,- ’t carraat 20| carraat aan 60 pees 
no. 2 a ƒ 22, 8,- ’t carraat 19 carraat aan 77 pees 
no. 3 a ƒ 19, 4,- ’t carraat 20 carraat aan 102 pees 
no. 4 a ƒ 19, 4,- ’t carraat 1 5| carraat aan 30 pees 
no. 5 a ƒ 24,-,- ’t carraat 16j carraat aan 21 pees no. 6 a ƒ 22, 8,- ’t pees ƒ 1. 601, 12, ƒ 450, 16, ƒ 364, 16, 384, 378, -,- 
voor 5 percento provisie ƒ de Bataviase versameling bedraagt ƒ 470, 8, 182, 9, 8 ƒ 3. 832, 1, 8 Cormandels pondgoed 150. 000 lb. calleatourhout 
Persiaans pondgoed 84 104 lb. Kirmanse woll in 92 balen Mallabaars pondgoed 465. 656 lb. peeper swarte ƒ 1. 574. 798, 17, 8 ƒ 4. 830, 9, 8 ƒ 15. 435, -, 8 ƒ 104. 934, 10,- Nog is in deese rethourboodems tot ballast afgescheept en, als tot het rethour niet gehorende, werd hetselve hier eenelijk binnen linies bekent gesteldt, namentlijk Van de equipagiewerff weegen 56. 729 lb. ƒ -,- 24 pees onbequame ankers weegen 37. 437 lb. ƒ -, -,- 34 pees dito schagten van dreggen weegen 4706 lb. ƒ -, -,- 17 pees dito pijlcompassen in 1 kasje ƒ -, -,- ƒ 
Uyt de arthillerije 55 pees onbequame ijsere canons 
weegen 56. 729 lb. 
ƒ ", - ~ 
aan onbequam rond scherp 
weegen 5000 lb. 
ƒ -
2 pees onbequame ijsere bassen 
weegen 300 lb. / - "
1 pees dito ijsere instrument stukje 
met 2 schijven 
weegen 126 lb. 
ƒ -
1 pees dito dito handmortier, 
weegen 20 lb. 
ƒ - - -
ƒ 9 9 Van de wapenkamer 
26 pees gespronge snaphaansloopen 
in 3 kassen 300 pees loopen en slooten tot musquetten in 3 kassen/ - -
weegen 1 800 lb. / -
ƒ 9 9 Uyt de Waterpoort 
12 pees onbequame ijsere ballancen 
weegen 1496 lb. / - -
4 pees essay ballancen in een pakje 
in goenij benaayt, versegult en gemerkt VOC Amsterdam 
ƒ ", ' -/
9 9 Uyt ’t ambagtsquartier 20 pees quartstukken van 1 kruytmolensteen lb 40. 000,-,- ƒ 9 9 8 kisten met onbequame snaphaans en pistoolloopen 99 5. 248,-,- ƒ 9 9 16 pees oogijsers 99 690,-,- ƒ 9 9 36 pees dommekragten 99 956,-,- ƒ 9 9 5 pees onbequame aambeelden 99 3. 091,-,- ƒ 9 > 1 8 pees dito bankschroeven 99 814,-,- ƒ 9 9 1 pees ijzere ballans 99 75,-,- ƒ 9 9 5 pees speerhaken 99 176,-,- ƒ 9 9 8 kisten met onbequame deegens 99 3. 603,-,- ƒ 9 9 1 pees moolenkruk 99 1. 708,-,- ƒ 9 9 Teldt ƒ Voor 2 percento Bataviase ongelden op ƒ 2. 382. 888, 14,- ƒ 47. 657, 14, 8 Somma ƒ 2. 434. 436, 2,- Batavia, in ’t Casteel den 25e april anno 1761 Nu volgt het bedraagen van ijders bodem in lading apart, namentlijk 
den 30e october „ 30e dito „ 19ejanuarij 
Voor de praesidiale kamer Zeeland per ’t schip Radermacher ƒ 184. 260, 15, 8 „ „ „ de Barbera Theodora ƒ 190. 319, 5, 8 „ „ „ Jerusalem over Amsterdam ƒ 443, 10, 8 ƒ 375. 023, 11, 8 30e october 30e „ 19e januarij Voor de kamer Amsterdam Slooten ƒ 261. 594, 16,- de Eendragt ƒ 254. 751 , 10, — Jerusalem ƒ 352. 311, 8, 8 ƒ 868. 657, 14, 8 30e october 19e januarij n »» n 
Voor de kamer Delft Overschie ƒ 108. 097, 4, 8 
Pijlsweert 
over Enkhuysen ƒ 407, 1 
ƒ 108. 504, 5, 8 
15e october 19e januarij 
25e april 
Voor de kamer Rotterdam 
Noordnieuwland Oosthuysen over Hoorn Vreedesteyn 
ƒ 175. 327, 11, 8 
ƒ 407, 1 , ƒ 110. 578, 14,- 
ƒ 286. 313, 6, 8 
6e november „ „ „ 
19e januarij „ „ „ 
Voor de kamer Hoorn 
Leekerlust ƒ 160. 115, 19, 8 
Oosthuysen ƒ 253. 898, 1,- 
ƒ 414. 014, -, 8 
Voor de kamer Enkhuysen 6e november per ’t schip de 
Vrouwe Petronella ƒ 144. 159, 14, 8 25e april per ’t schip Vreedesteyn bij factuur van aanreekening, weegens 1 aam gember geconfijte, met eerstgemelde bodem niet 
aangereekent ƒ 154, 6- 
Dus ’t weesentlijke gelaadene in deesen boodem bedraagt 19e januarij per ’t schip Pijlsweert ƒ 144. 314, -, 8 ƒ 237. 609, 3,- ƒ 381. 923, 3, 8 Somma ƒ 2. 434. 436, 2- 
