<jaxb:bindings 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <jaxb:bindings schemaLocation="naf_v3_tunits.xsd">
        <jaxb:bindings>
           <jaxb:globalBindings>
               <xjc:simple />
           </jaxb:globalBindings>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="naf"/>
        </jaxb:schemaBindings>
<!--        <jaxb:bindings node="//xs:attribute[@name='lang']">
            <jaxb:property name="lang2"/>
        </jaxb:bindings> -->
    </jaxb:bindings>
</jaxb:bindings>
